entity Job {
	jobName String,
    payType PayType,
    payAmt Integer,
}

entity NewUser {
	username String,
    password String,
    email String,
}
entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity JobDetails {
	difficulty String,
    description String,
}

entity UserDetails {
	profilePicture String,
    description String,
    rating String,
    jobPostings Integer,
    jobCompletions Integer
}

entity Tag {
	tagName String,
	description String
}

enum PayType {
	HOURLY,
    DAILY,
    JOBCOMPLETION
}

relationship OneToOne {
	Job{jobDetails} to JobDetails{job}
}

relationship OneToOne {
	NewUser{userDetails} to UserDetails{newUser}
}

relationship OneToMany {
	NewUser{job} to Job{newUser}
}

relationship ManyToMany {
	JobDetails{tag} to Tag{jobDetails}
}

relationship OneToMany {
	Job{location} to Location{job}
}

// Set pagination options
paginate Job with infinite-scroll
paginate NewUser with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set an angular suffix
// angularSuffix * with mySuffix
